button
  background-color: $main
  background-size:  100%
  background-image: -ms-linear-gradient(top, $main-shade 0%, $main 100%)
  background-image: -moz-linear-gradient(top, $main-shade 0%, $main 100%)
  background-image: -o-linear-gradient(top, $main-shade 0%, $main 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $main-shade), color-stop(1, $main))
  background-image: -webkit-linear-gradient(top, $main-shade 0%, $main 100%)

  cursor: pointer
  margin: 20px 20px 20px 0
  padding: 3px 10px

  border: 2px solid $white-shade
  border-radius: 4px

  font-size: 18px
  font-weight: 300
  color: $white
  text-decoration: none
