.editable
  padding: 0.1em 0.3em

  border-bottom: 1px dotted
  outline: none

  transition: all 0.25s ease-in-out

  &:focus, &:active, &:hover
    background-color: $light-yellow !important
    box-shadow: 0 0 0.5em $light-yellow
    border-radius: 0.1em

    color: $dark-blue
