#container > .timelet > article.timelets section.clock

  float: left
  text-align: center

  .title
    h2
      max-width: 100%
      white-space: nowrap
      min-height: 1em

    span
      line-height: 1em

    .name
      display: inline-block
      min-width: 7ex
      max-width: 80%
      text-overflow: ellipsis
      overflow: hidden

    .save
      display: none

  .timer
    .time
      display: inline-block

      min-width: 2ex
      padding: 0.3em

      border-radius: 0.1em
      outline: none
      background-color: $dark-blue

      border-bottom: none

      font-size: 4em
      font-family: monospace
      font-weight: bold

  .controls
    font-size: 2em
    padding: 0.5em 0

  .running
    .controls
      .play
        &:after
          content: '\F04C'

    .timer .time
      box-shadow: 0 0 0.3em $dark-blue
      text-shadow: $light-yellow 0 0 0.1em
