#container > .timelet > article.timelets

  section.clock
    width: 100%
    float: left
    clear: both

    padding-bottom: 20px

    .title
      display: inline-block
      height: 2em
      padding: 20px 0

      .save
        display: none

    .timer
      font-size: 50px
      vertical-align: bottom

      .time
        padding: 10px
        border-radius: 10px
        outline: none
        background-color: $dark-blue
        font-family: monospace

  section.timelets
    width: 100%
    float: left

    ul
      list-style: none
