html
  width: 100%
  height: 100%
  margin: 0

body
  height: inherit
  margin: 0

  background-color: $dark-blue

#container
  height: 100%
  margin: 0 80px
  padding: 30px

  background-color: $blue-gray

  font-family: 'Roboto Slab', serif
  color: $light-yellow

.hidden
  display: none
