footer
  padding: 1.5em 3em 0.5em
  overflow: auto

  background-color: $light-yellow
  color: $dark-blue
  box-shadow: 0 -1em 1em

  position: absolute
  bottom: 0
  right: 0
  left: 0

  a
    color: $dark-blue

  .source
    font-size: 0.8em
    float: left

  .contact
    font-size: 0.8em
    float: right
