header
  padding: 0.5em 3em
  overflow: auto

  background-color: $light-yellow
  color: $dark-blue
  box-shadow: 0 1em 1em

  .logo
    float: left
    font-size: 11em
    letter-spacing: 0.2em

  .title
    float: left
    
    .caption
      font-size: 6em
      font-weight: bold
      
    .slogan
      font-size: 2em
