#container > .timelet

  article.preview
    width: 100%
    float: left

    section.countdown
      padding: 10px 0
      margin: 20px 0

      float: left
      clear: both

      span.timer
        font-size: 50px
        font-family: 'Courier New', Courier, monospace
        background-color: $dark-blue
        padding: 10px
        border-radius: 10px

      span.appendix
        display: none

      &.active
        span.appendix
          display: inline

    section.clock
      float: left
      clear: both

      input.duration
        width: 40px

    section.controls
      float: right

  article.inventory
    width: 100%
    float: left
